# Stripe
STRIPE_API_KEY=sk_test_51JG2mpKAuZRKxjsNCR6sjF6F6uHv3Q221aIXTmVpIAgSbd1xwIFxtDaFYDhIvEhWRO5gDVljU2lhUsc1eIDETLOS00kPLD306L

# Github
GITHUB_CLIENT_ID=0afa6f08927632c48681
GITHUB_CLIENT_SECRET=401577acb4cf4716de03f9e354d80c8edfee1b2e

# FaunaDB
FAUNA_DB_KEY=fnAEOzjljXAAwZyJzzJUVJgyUr0FH67bkObx_gKq

# NEXTAUTH_URL
NEXTAUTH_URL=https://ignews-weld-seven.vercel.app